{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "C:\\Users\\Lenovo\\Desktop\\Dynamic Digital Clock"
	}
],
  "settings": {
    "liveServer.settings.port": 5502,
    "liveServer.settings.multiRootWorkspaceName": "com"
  }
}
